<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>6a2b0e06-ce98-4f2b-b910-e76326d6adf2</Guid>
    <Name>Delayed Evac WOTC</Name>
    <Description>Change the evacuation ability to be delayed, with an optional exclusion zone that must be kept clear for the evacuation to be successful.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>DelayedEvacWOTC</AssemblyName>
    <RootNamespace>DelayedEvacWOTC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComDelayedEvac.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\DelayedEvac_Assets.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\DelayedEvacWOTC\Classes\DelayedEvac_Ability_PlaceEvacZone.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DelayedEvacWOTC\Classes\DelayedEvac_GameState_EvacZoneSpawner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DelayedEvacWOTC\Classes\DelayedEvac_X2TargetingMethod_EvacZone.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DelayedEvacWOTC\Classes\X2DownloadableContentInfo_DelayedEvacWOTC.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\DelayedEvacWOTC" />
    <Folder Include="Src\DelayedEvacWOTC\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>